{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CycleDb": "Data Source=REBELSJORS\\SQLEXPRESS; Initial Catalog=CycleDb; Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
