{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CycleDb": "Data Source=REBELSJORS\\SQLEXPRESS; Initial Catalog=CycleDb; Integrated Security=True;TrustServerCertificate=True"
  },
  "ClientSettings": {
    "ApiBaseUrl": "https://localhost:44302/api",
    "FrontEndBaseUrl": "https://localhost:7089"
  }
}