{
  "ConnectionStrings": {
    "CycleDb": "Data Source=REBELSJORS\\SQLEXPRESS; Initial Catalog=CycleDb; Integrated Security=True;TrustServerCertificate=True"
  },
  "ScraperSettings": {
    "EventId":  2,
    "EventName": "tour-de-france",
    "Year": 2023,
    "Stage": 2,
    "TopLimit": 15
  }
}