{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientSettings": {
    "ApiBaseUrl": "https://localhost:44302"
  },
  "FakeAuth": {
    "Enabled": true,
    "DefaultUser": "testuser"
  }
}